/* CREATED BY PHILIP DROUBI */
:root {
    --text-color: #222;
    --left-section-background: #eee;
    --right-section-background: #f5f5f5;
    --active-sec: #4767da;
    --html-background: #e96228;
    --html-color: #eee;
    --css-background: #1b45dd;
    --css-color: #eee;
    --js-background: #cfb431;
    --js-color: #eee;
    --openGL-color: #eee;
    --openGL-background: rgb(255, 44, 44);
    --laravel-color: #eee;
    --laravel-background: rgb(255, 44, 44);
    --mysql-color: #f7f7f7;
    --mysql-background: #dd8a00;
    --flutter-color: #f7f7f7;
    --flutter-background: #015496;
}

a {
    color: inherit;
}

textarea {
    min-width: 250px;
    border: 1px solid rgb(199, 199, 199);
}

.loh:hover {
    text-decoration: underline;
}

.top-right-absolute {
    position: absolute;
}

body {
    background-color: #eee;
    padding-top: 68px;
    height: 100vh;
    color: var(--text-color);
    overflow: hidden;
}

.main-nav {
    background-color: #eef;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 68px;
    padding: 12px;
    box-shadow:
        /*0px 3px 10px 0px #00000040,*/
        inset 0px 7px 10px 0 #ffffff3d;
    border-bottom: 2px solid var(--nice-cyan);
}

.main-nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav a img {
    width: 40px;
    border: 2px solid var(--nice-cyan);
    border-radius: 4px;
    transition: 0.2s;
}

.main-nav a img:hover {
    animation-name: navLogo;
    animation-duration: 0.25s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    transition: 0.333s;
}

@keyframes navLogo {
    0% {
        box-shadow: inset 0 0 1px 1px transparent, 0 0 1px 1px transparent;
    }

    50% {
        box-shadow: inset 0 0 1px 1px #29a5ed4d, 0 0 1px 1px #29a5ed4d;
    }

    100% {
        box-shadow: inset 0 0 1px 1px #1d6febb7, 0 0 1px 1px #1d6febb7;
    }
}

.main-nav .welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.main-nav .name {
    color: #555;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.4rem;
}

.dashMain {
    height: calc(100vh - 68px);
    width: 100%;
    display: flex;
    flex-direction: row;
}

.dashMain section {
    background-color: var(--left-section-background);
    flex-basis: 20%;
    border-right: 2px solid var(--nice-cyan);
}

.dashMain>div {
    padding-top: 14px;
    flex-grow: 1;
}

.dashMain section h1 {
    font-size: 1.4rem;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #aaa;
    margin: 0;
    padding: 20px 0;
}

.dashMain section ul li a,
.dashMain section ul li button {
    display: block;
    width: 100%;
    text-align: left;
    padding: 14px 0 14px 20px;
    border-bottom: 2px solid #aaa;
    color: var(--text-color);
    text-transform: capitalize;
    transition: 0.2s;
}

.dashMain section ul li .active {
    color: var(--active-sec);
    box-shadow: inset 0 0 4px 0 var(--active-sec);
}

.dashMain .page {
    background-color: var(--right-section-background);
    flex-basis: 80%;
    padding: 20px;
    height: calc(100vh - 68px);
    overflow-y: scroll;
}

.dashMain .page .statePage {
    background: var(--right-section-background);
}

.page td.options div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.options .remove,
.page td.options button.remove {
    color: rgb(238, 36, 10);
    transition: 0.2s;
}

.options .remove:hover,
.page td.options button.remove:hover {
    color: rgb(212, 59, 59);
    transform: scale(1.2);
}

.page td.options .update {
    color: rgb(31, 161, 5);
    transition: 0.2s;
}

.page td.options .update:hover {
    color: rgb(0, 112, 19);
    transform: scale(1.2);
}

.options .mail i,
.page td.options .mail {
    color: rgb(22, 96, 233);
    transition: 0.2s;
}

.options .mail:hover i,
.page td.options .mail:hover {
    color: rgb(13, 74, 189);
    transform: scale(1.2);
}

.page td.options.deactive {
    background-color: rgba(255, 0, 0, 0.452);
}

button.add {
    position: relative;
    position: fixed;
    bottom: 40px;
    right: 40px;
    padding: 10px;
    border-radius: 10px 0;
    width: 50px;
    height: 50px;
    font-size: larger;
    border: 2px solid rgb(35, 35, 255);
    background-color: #427ff0;
    color: var(--right-section-background);
    transition: 0.2s;
    box-shadow: 0 0 5px 0px #0000ff6e;
    z-index: 100;
}

button.add:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px 2px #0000ff9a;
}

button.add::after {
    content: attr(data-text);
    background-color: #222;
    position: absolute;
    width: 140px;
    left: 200px;
    bottom: -30px;
    padding: 5px;
    font-size: 14px;
    border-radius: 20px;
    border-top-right-radius: 2px;
    transition: 0.3s;
}

button.add:hover::after {
    transform: scale(1);
    left: -155px;
}

button.add i {
    width: 16px;
    height: 16px;
}

.statistics {
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: repeat(auto-fill, 150px);
    padding-top: 28px !important;
}

.statistics .card {
    position: relative;
    overflow: hidden;
    padding: 12px 20px;
    border-radius: 0px 8px 8px 8px;
    border: 2px solid #222;
    color: #111;
    width: 94%;
    height: 150px;
    justify-self: center;
    box-shadow: 0px 0px 0px 0px #0000002d;
    transition: 0.2s;
}

.statistics .card::after {
    position: absolute;
    content: "";
    opacity: 0.1;
    width: 0;
    height: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: rgba(102, 51, 153, 0);
    border-radius: 50%;
    transition: 0.35s;
}

.statistics .card:hover::after {
    width: 460px;
    height: 460px;
    z-index: -1;
}

.statistics .card i {
    width: 30px;
    height: 30px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #222;
}

.statistics .card h2 {
    display: inline-block;
    width: fit-content;
    margin-left: 6px;
    text-transform: capitalize;
}

.statistics .card p:not(.num) {
    margin-top: 8px;
    font-style: italic;
}

.statistics .card .num {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: whitesmoke;
    min-width: 70px;
    padding: 0 10px;
    height: 34px;
    border-radius: 10px;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}

.statistics .visits::after {
    background-color: rgb(0, 165, 0) !important;
}

.statistics .visits i {
    color: rgb(0, 165, 0);
    border-color: rgb(0, 165, 0) !important;
}

.statistics .visits .num {
    background-color: rgb(0, 165, 0) !important;
}

.statistics .admins::after {
    background-color: rgb(37, 34, 255) !important;
}

.statistics .admins i {
    color: rgb(37, 34, 255);
    border-color: rgb(37, 34, 255) !important;
}

.statistics .admins .num {
    background-color: rgb(37, 34, 255) !important;
}

.statistics .projects::after {
    background-color: rgb(240, 156, 0) !important;
}

.statistics .projects i {
    color: rgb(240, 156, 0);
    border-color: rgb(240, 156, 0) !important;
}

.statistics .projects .num {
    background-color: rgb(240, 156, 0) !important;
}

.statistics .emails::after {
    background-color: rgb(218, 0, 55) !important;
}

.statistics .emails i {
    color: rgb(218, 0, 55);
    border-color: rgb(218, 0, 55) !important;
}

.statistics .emails .num {
    background-color: rgb(218, 0, 55) !important;
}

.statistics .subs::after {
    background-color: #af24a8 !important;
}

.statistics .subs i {
    color: #af24a8;
    border-color: #af24a8 !important;
}

.statistics .subs .num {
    background-color: #af24a8 !important;
}

.statistics .card:hover {
    box-shadow: 0px 3px 3px 3px #00000036;
    transform: scale(1.05);
}

th.flag,
td.flag {
    width: 120px;
    text-align: center;
}

.page-top-herf {
    background-color: #29a5ed;
    padding: 10px 0;
    margin: 0 10px 16px;
    width: fit-content;
    border-radius: 4px;
    color: white;
    right: 0;
    margin-left: auto;
    transition: 0.15s;
}

.page-top-herf a {
    padding: 10px 16px;
}

.page-top-herf:hover {
    background-color: #2291d1;
}

.page .form-card .flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    align-items: baseline;
    gap: 0 40px;
}

.page .form-card div {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}

.page .form-card div.input-info {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    flex-direction: column;
    justify-content: center;
    border-radius: 6px;
    background-color: #d0cbed;
    transition: 0.2s;
    cursor: pointer;
}

.page .form-card div.input-info::after {
    position: absolute;
    content: attr(data-content);
    top: calc(-130% - 6px);
    left: calc(100% + 4px);
    background-color: #d0cbedaf;
    backdrop-filter: blur(4px);
    padding: 4px 8px;
    width: 190px;
    overflow: hidden;
    font-size: 14px;
    border-radius: 6px 6px 6px 0;
    z-index: 1000;
    transition: 0.3s;
    display: none;
}

.page .form-card div.input-info:hover::after {
    display: block;
}

.page .form-card div.full-screen-input {
    flex-grow: 1;
    max-width: 900px;
    width: 100%;
}

.page .form-card label {
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 4px;
    width: fit-content;
}

.page .form-card div span {
    position: relative;
    margin-bottom: 14px;
    min-width: 250px;
}

.page .form-card div span::after {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #29a5ed;
    transition: 0.3s;
}

.page .form-card div span:focus-within::after {
    width: 100%;
}

.page .form-card span textarea,
.page .form-card span input {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid rgb(199, 199, 199);
}

.page .form-card span textarea::placeholder,
.page .form-card input::placeholder {
    text-transform: uppercase;
    font-style: italic;
    font-size: 14px;
}

.page .form-card button:not(.delete-field) {
    display: block;
    border-radius: 4px;
    background-color: #29a5ed;
    color: white;
    padding: 10px 16px;
    margin-top: 18px;
    width: 100%;
    max-width: 250px;
    transition: 0.15s;
}

.page .form-card button:not(.delete-field):focus-visible,
.page .form-card button:not(.delete-field):hover {
    background-color: #2291d1;
}

.page .form-card button .loading {
    animation-name: rotate;
    animation-duration: 1.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}

.page .form-card button p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page .form-card .UI-check-box {
    flex-basis: 100%;
    flex-direction: revert;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
}

.page .form-card .UI-check-box label {
    margin-right: 10px;
}

.page .form-card .UI-check-box input {
    width: 18px;
    height: 18px;
}

.form-card .error-input-message {
    max-width: 250px;
}

.form-card .array-input-ui .array-title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.form-card .array-input-ui .add-input {
    width: 80px !important;
    background-color: #29a5ed;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    transition: 0.2s;
    cursor: pointer;
    margin-bottom: 18px;
}

.form-card .array-input-ui .add-input:focus-within,
.form-card .array-input-ui .add-input:hover {
    background-color: #2291d1;
    width: 100px !important;
}

.form-card .array-input-ui {
    width: 100%;
}

.form-card .array-input-ui .field {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.form-card .array-input-ui div span {
    max-width: 250px;
}

.form-card .array-input-ui div label {
    display: block;
}

.form-card .array-input-ui div button.delete-field {
    width: fit-content;
    padding: 10px 16px;
    border-radius: 0 10px 10px 0;
    color: white;
    background: red;
    align-self: flex-start;
    height: 40px;
    min-width: 0;
    cursor: pointer;
    transition: 0.2s;
}

.form-card .array-input-ui div button.delete-field:focus-within,
.form-card .array-input-ui div button.delete-field:hover {
    background-color: rgb(221, 0, 0);
}

.messages .flex {
    display: flex;
    align-items: start;
    gap: 20px;
    flex-wrap: wrap;
}

.messages .card {
    position: relative;
    flex-grow: 1;
    padding: 12px 18px;
    min-width: 300px;
    min-height: 150px;
    max-width: 500px;
    margin: 0 auto;
    background-color: rgb(216, 212, 255);
    border-radius: 0 8px;
    overflow: hidden;
    transition: 0.3s;
}

.messages .card .top-data {
    display: flex;
    justify-content: space-between;
}

.messages .card .top-data .left {
    width: 90%;
}

.messages .card .top-data .left .upper-sec {
    display: flex;
    gap: 12px;
    margin-bottom: 4px;
}

.messages .card .top-data .left .subject {
    font-size: 20px;
    max-width: 85%;
    font-weight: bold;
}

.messages .card .top-data .left .bottom-sec {
    display: flex;
    gap: 12px;
    align-items: center;
}

.messages .card .top-data .left .email {
    font-size: 16px;
    font-style: italic;
    color: gray;
}

.messages .card .top-data .left .created_at {
    font-size: 14px;
    font-style: italic;
    color: gray;
}

.messages .card .top-data .left .msg-state {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 1px 4px;
    border-radius: 2px;
    background-color: rgb(255, 67, 67);
}

.messages .card .top-data .left .msg-state.answered {
    background-color: rgb(0, 207, 10) !important;
}

.messages .card .body p:first-child {
    margin-top: 16px;
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: bold;
}

.messages .card .more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6px;
    margin-left: auto;
    width: 24px;
    height: 24px;
    background-color: #29a5ed;
    color: white;
    border-radius: 50%;
    overflow: hidden;
    font-weight: bold;
    transition: 0.3s;
}

.messages .card .more.active {
    transform: rotate(180deg);
}

.messages .card .bottom-content {
    overflow: hidden;
    max-height: 0;
    transition: 0.6s;
}

.messages .card .bottom-content.active {
    max-height: 100px;
}

.messages .card .bottom-content .name {
    font-style: italic;
    margin-top: 10px;
}

.messages .card .bottom-content .address {
    margin: 5px 0;
    font-style: italic;
    color: gray;
}

.messages .card .bottom-content .options div a:first-child {
    color: rgb(85, 85, 85);
    font-style: italic;
    text-decoration: underline;
    margin-right: 12px;
}

.messages .card .bottom-content .options div button {
    margin: 0 10px;
}

.messages-answers div.answer,
.messages-sender div.email {
    position: relative;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #333;
}

.messages-answers div.answer p,
.messages-sender .email p {
    font-size: 18px;
    line-height: 1.4;
}

.messages-sender .email p.address span {
    display: inline-flex;
    align-items: center;
}

.messages-answers div.answer p span,
.messages-sender .email p span {
    font-style: italic;
    color: gray;
}

.messages-answers div.answer .body,
.messages-sender .email .body {
    margin-top: 14px;
    max-width: 700px;
}

.messages-sender .email .body .text {
    margin-top: 14px;
}

.messages-sender .answer-form {
    margin-top: 20px;
}

.messages-sender .answer-form .full-width-text-area {
    flex-basis: 100%;
}

.messages-answers div.answer {
    margin-bottom: 20px;
}

.project-form .custom-upload-input {
    padding: 10px 16px;
    text-align: center;
    background-color: #29a5ed;
    color: white;
    border-radius: 4px;
    font-weight: 300;
    font-size: 16px;
    transition: 0.2s;
    margin-top: 18px;
    max-width: 250px;
    width: 100%;
}

.project-form .custom-upload-input:hover {
    padding: 10px 20px;
    width: 190px;
    background-color: #2291d1;
}

.project-form .old-images-thumbnails,
.project-form .thumbnails {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px 0;
}

.project-form .old-images-thumbnails .thumbnail,
.project-form .thumbnails .thumbnail {
    position: relative;
    margin-right: 20px;
    border-radius: 4px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #aaadb3;
    color: white;
}

.project-form .old-images-thumbnails .thumbnail label,
.project-form .thumbnails .thumbnail label {
    width: 100%;
}

.project-form .old-images-thumbnails .thumbnail img,
.project-form .thumbnails .thumbnail img {
    border-radius: 4px;
}

.project-form .old-images-thumbnails .thumbnail .remove-img,
.project-form .thumbnails .thumbnail .remove-img {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    background-color: rgb(216, 112, 112);
    margin-top: 0;
    width: 28px;
    height: 28px;
    padding: 0;
    box-shadow: 0 0 0 0 black;
    max-width: none;
}

.project-form .old-images-thumbnails .thumbnail .remove-img:hover,
.project-form .thumbnails .thumbnail .remove-img:hover {
    background-color: rgb(216, 112, 112);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.438);
    transform: translateY(-4px);
}

.project-form .old-images-thumbnails .thumbnail .image-checker,
.project-form .thumbnails .thumbnail .image-checker {
    position: relative;
    margin-top: 10px;
    height: 25px;
    cursor: pointer;
}

/* Project Index Screen */
.projects .flex {
    display: flex;
    gap: 50px 40px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 25px;
    justify-content: center;
}

.projects .flex .project-card {
    position: relative;
    width: 230px;
    height: 350px;
    border-radius: 8px;
    flex-grow: 1;
    max-width: 500px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    box-shadow: 0 0px 0px 0 #0000004f;
    transition: 0.32s;
}

.projects .flex .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 4px 0 #00000026;
}

.projects .flex .project-card .overlay-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.projects .flex .project-card:hover .info {
    max-height: 60%;
}

.projects .flex .project-card .info {
    position: absolute;
    padding: 10px 8px;
    bottom: 0;
    left: 0;
    max-height: 68px;
    background-color: rgba(214, 214, 214, 0.6);
    backdrop-filter: blur(2px);
    width: 100%;
    transition: 0.6s max-height;
}

.projects .flex .project-card .info .techs ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    margin: 4px 0;
}

.projects .flex .project-card .info .tag {
    display: flex;
    align-items: center;
    padding: 0 4px;
    height: 18px;
    width: fit-content;
    border-radius: 2px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
}

.projects .flex .project-card .info .HTMLTag {
    background-color: var(--html-background);
    color: var(--html-color);
}

.projects .flex .project-card .info .CSSTag {
    background-color: var(--css-background);
    color: var(--css-color);
}

.projects .flex .project-card .info .JSTag {
    background-color: var(--js-background);
    color: var(--js-color);
}

.projects .flex .project-card .info .CPPTag {
    background-color: var(--css-background);
    color: var(--js-color);
}

.projects .flex .project-card .info .OpenGLTag {
    background-color: var(--openGL-background);
    color: var(--openGL-color);
}

.projects .flex .project-card .info .LaravelTag {
    background-color: var(--laravel-background);
    color: var(--laravel-color);
}

.projects .flex .project-card .info .MySQLTag {
    background-color: var(--mysql-background);
    color: var(--mysql-color);
}

.projects .flex .project-card .info .FlutterTag {
    background-color: var(--flutter-background);
    color: var(--flutter-color);
}

.projects .flex .project-card .info .links ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.projects .flex .project-card .info .link-btn {
    display: inline-block;
    padding: 0px 2px;
    background-color: #333;
    color: white;
    border-radius: 2px;
    text-align: center;
    min-width: 55px;
    transition: 0.25s;
}

.projects .flex .project-card .info .link-btn:hover {
    background-color: #555;
    color: white;
}

.projects .flex .project-card .project-remove-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -60px;
    top: -60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: red;
    color: white;
    z-index: 100;
    transition: 0.3s;
}

.projects .flex .project-card:hover .project-remove-btn {
    right: -15px;
    top: -15px;
}

@media (hover:hover) {

    .dashMain section ul li a:hover:not(.dashMain section ul li .active),
    .dashMain section ul li button:hover:not(.dashMain section ul li .active) {
        padding: 14px 0 14px 26px;
        color: var(--active-sec);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0);
    }
}
